<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Tips for COVID19</title>
    <link rel="stylesheet" href="../makeover.css">
    <link rel="stylesheet" href="../bootstrap.min.css"> 
	<script src="../eel.js"></script>
	<link rel="icon" href="../icon.png">
 </head>
 <body>
   <header>
     <div class="container">
        <div id="branding">
           <h1><center>COVID-19 Tips</center></h1>
         </div>
         <nav>
         </nav>
     </div>
   </header>
   <section id="main">
        <div class="container">
           <article id="main-col">
<h3 class="page-title">To prevent the spread of COVID-19: </h3>
<ul class="first">
	<li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
	<li class="dark">Maintain a safe distance from anyone who is coughing or sneezing.</li>
	<li>Wear a mask when physical distancing is not possible.</li>
    <li class="dark">Don't touch your eyes, nose or mouth.</li>
    <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
    <li class="dark">Stay home if you feel unwell.</li>
    <li>If you have a fever, cough and difficulty in breathing, seek medical attention.</li>
</ul>
            </article>
    </div>
    </section>
 </body>
</html>