<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1">
   <title>India News Alert | News!</title> 
   <link rel="stylesheet" href="../makeover.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
	<script src="../eel.js"></script>
	<script src="script.js"></script>
	<link rel="icon" href="../icon.png">
  </head>
  <body>
    <header>
      <div class="container">
          <div id="branding">
              <h1><span class="highlight">GET </span>NEWS</h1> 
          </div>
            <nav>
             <ul>
               <li><a href="tips.html">Click for Cyber Safety Tips</a></li>
             </ul>
            </nav>
         </div>
    </header>
      
    <section id="main">
        <div class="container">
           <article id="main-col">
               <h2 class="page-title" id="n1">NEWS HEADING</h2>
               <P><span id="a1">Author</span> <span id="s1">Source</span></P>
               <p id="d1">Description</p>
               <p>URL to full News: <a href="" id="u1" target="_blank"></a></p>
			   <img src="" id="i1"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n2">NEWS HEADING</h2>
               <P><span id="a2">Author</span> <span id="s2">Source</span></P>
               <p id="d2">Description</p>
               <p>URL to full News: <a href="" id="u2" target="_blank"></a></p>
			   <img src="" id="i2"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n3">NEWS HEADING</h2>
               <P><span id="a3">Author</span> <span id="s3">Source</span></P>
               <p id="d3">Description</p>
               <p>URL to full News: <a href="" id="u3" target="_blank"></a></p>
			   <img src="" id="i3"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n4">NEWS HEADING</h2>
               <P><span id="a4">Author</span> <span id="s4">Source</span></P>
               <p id="d4">Description</p>
               <p>URL to full News: <a href="" id="u4" target="_blank"></a></p>
			   <img src="" id="i4"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n5">NEWS HEADING</h2>
               <P><span id="a5">Author</span> <span id="s5">Source</span></P>
               <p id="d5">Description</p>
               <p>URL to full News: <a href="" id="u5" target="_blank"></a></p>
			   <img src="" id="i5"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n6">NEWS HEADING</h2>
               <P><span id="a6">Author</span> <span id="s6">Source</span></P>
               <p id="d6">Description</p>
               <p>URL to full News: <a href="" id="u6" target="_blank"></a></p>
			   <img src="" id="i6"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n7">NEWS HEADING</h2>
               <P><span id="a7">Author</span> <span id="s7">Source</span></P>
               <p id="d7">Description</p>
               <p>URL to full News: <a href="" id="u7" target="_blank"></a></p>
			   <img src="" id="i7"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n8">NEWS HEADING</h2>
               <P><span id="a8">Author</span> <span id="s8">Source</span></P>
               <p id="d8">Description</p>
               <p>URL to full News: <a href="" id="u8" target="_blank"></a></p>
			   <img src="" id="i8"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n9">NEWS HEADING</h2>
               <P><span id="a9">Author</span> <span id="s9">Source</span></P>
               <p id="d9">Description</p>
               <p>URL to full News: <a href="" id="u9" target="_blank"></a></p>
			   <img src="" id="i9"></img>
            </article>
			<article id="main-col">
               <h2 class="page-title" id="n10">NEWS HEADING</h2>
               <P><span id="a10">Author</span> <span id="s10">Source</span></P>
               <p id="d10">Description</p>
               <p>URL to full News: <a href="" id="u10" target="_blank"></a></p>
			   <img src="" id="i10"></img>
            </article>
        </div>
		<a href="https://newsapi.org" target="_blank">Powered by News API</a>
     </section>
  </body>
</html>