<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Tips for your computer</title>
    <link rel="stylesheet" href="../makeover.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <script src="../eel.js"></script>
	<link rel="icon" href="../icon.png">
</head>
<body>
<header>
<div class="container">
<div id="branding">
<h1><center>Cyber Safety Tips</center></h1>
   <nav>
             <ul>
             </ul>
            </nav>
</div>
 </div>
 </header>
    
<section id="main">
        <div class="container">
           <article id="main-col">
<h3 class="page-title">Interntet users: </h3>
<ul class="first">
	<li>Use a VPN, if you are sharing your info to a site which you not trust.</li>
	<li>Take a speedtest, before going for e-conference, webinar, streaming etc. If your internet speed is slow, visit our speedtest page for tips on it.</li>
	<li>Do payments and transfers on sites following "Hypertext Transfer Protocol Secure" protocol only. i.e. sites starting from https:// .</li>
</ul>
<h3 class="page-title">Computer tips: </h3>
<ul class="dark">
	<li>Get an antivirus software if you are highly active online.</li>
    <li>Keep applications updated for security reasons, use an updater service like <a href="https://ninite.com/" target="_blank">Ninite</a> or <a href="https://patchmypc.com/home-updater" target="_blank">PatchMyPC</a> for getting latest updates.</li>
	<li>Use your operating systems disk utilities for getting better performance and getting rid of unnecessary files.</li>
</ul>
            </article>
    </div>
    </section>
</body>
</html>