if request.method!="POST":
return HttpResponseRedirect(reverse("multistepformexample"))
else:
fname=request.POST.get("fname")
lname=request.POST.get("lname")
phone=request.POST.get("phone")
twitter=request.POST.get("twitter")
facebook=request.POST.get("facebook")
gplus=request.POST.get("gplus")
email=request.POST.get("email")
password=request.POST.get("pass")
cpass=request.POST.get("cpass")
if password!=cpass:
    messages.error(request,"Confirm Password Doesn't Match")
    return HttpResponseRedirect(reverse('multistepformexample'))

try:
    multistepform=MultiStepFormModel(fname=fname,lname=lname,phone=phone,twitter=twitter,facebook=facebook,gplus=gplus,email=email,password=password)
    multistepform.save()
    messages.success(request,"Data Save Successfully")
    return HttpResponseRedirect(reverse('multistepformexample'))
except:
    messages.error(request,"Error in Saving Data")
    return HttpResponseRedirect(reverse('multistepformexample'))




    class MultiStepFormModel(models.Model):
    id=models.AutoField(primary_key=True)
    fname=models.CharField(max_length=255)
    lname=models.CharField(max_length=255)
    departure_date = forms.DateField(widget=DatePickerInput())
    return_date = forms.DateField(widget=DatePickerInput())
    twitter=models.CharField(max_length=255)
    facebook=models.CharField(max_length=255)
    gplus=models.CharField(max_length=255)
    email=models.CharField(max_length=255)
    password=models.CharField(max_length=255)
    objects=models.Manager()    