<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>Tips to improve Internet Speed</title>
    <link rel="stylesheet" href="../makeover.css">
    <link rel="stylesheet" href="../bootstrap.min.css"> 
	<script src="../eel.js"></script>
	<link rel="icon" href="../icon.png">
  </head>
  <body>
    <header>
       <div class="container">
        <div id="branding">
           <h1><center>Tips to improve Internet Speed</center></h1>
         </div>
     </div>
   </header>
   <section id="main">
        <div class="container">
           <article id="main-col">
              <h3 class="page-title">To improve the internet speed: </h3>
              <ul class="first">
	          <li>Test a different modem/router.</li>
	          <li class="dark">Scan for viruses.</li>
              <li>Check for on-system interference.</li>
              <li class="dark">Check your filters.</li>
              <li>Try getting rid of your cordless phone.</li>
              <li class="dark">Plug in.</li>
              <li>Check for external interference.</li>
              <li class="dark">Check for foxtel or other types of TV.</li>
              </ul>
          </article>
       </div>
  </section>
 </body>
</html>