{% load static %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django|Ajax</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class='container mt-5'> 
     
      <h2 class="text-center alert alert-danger">Django Function Based View Ajax Crud </h2>
      <div class="row"> 

        <div class="col-sm-4">
          <h4 class="text-center alert alert-info"> Add/Update Student </h4>
        
          <form  method="POST">
            {% csrf_token %}
            {% comment %} We are using this ID Because we want to take this
            ID as input elemet which will hold the coresponding SStudent
            Record Value and will update this existing student with coming ID from the server {% endcomment %}

            {% comment %} <input type="hidden" id="csId" name="csId"> {% endcomment %}
           

          
            {{form.as_p}}
            {% comment %} <input type="hidden" id="csId" name="csId"> {% endcomment %}
      
            <input type="submit" value="Save" class="btn btn-success" id="btnsave">


          </form>
          
      </div>
      
      <div class="col-sm-7">

        <h4 class="text-center alert alert-info"> Show Student Info </h4>

        <table class="table table-hover">


          <thead>

            <tr> 

            <th scope="col"> ID </th>
            <th scope="col">Name </th>
            <th scope="col"> Email </th>
            <th scope="col"> Password </th>
            <th scope="col"> Action</th>
            <th> </th>
            <th> </th>
              



            </tr>
            
          
          </thead>

          <tbody id="tbody"> 

            {% for st in user %}
            <tr> 

              <td> {{st.id}}</td>
              <td> {{st.name}}</td>
              <td> {{st.email}}</td>
              <td> {{st.password}}</td>

               <td> <input type="button" value="Edit" class="btn btn-warning btn-sm btn-edit" data-sid="{{st.id}}">
                <input type="button" value="Delete" class="btn btn-warning btn-sm btn-del" data-sid="{{st.id}}"  ></td>


            </tr>

            {% endfor %}



          </tbody>


        
        <table>
        
      
      
      </div>




      </div>
     

    </div>




    
    {% include 'ajax.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 </body>
    {% block javascript %}
    {% endblock %}
  </body>
</html>