{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href=" {% static 'stylee.css'%}">
  <link rel="stylesheet" media = 'screen and (max-width: 768px)' href="./CSS/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>

  <title>NewsGrid | About</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src= "{% static 'logo.png'%}"alt="NewsMedia" class="logo">
      <div class = 'social'>
        <a href=" {% static 'http://facebook.com.br' %}" target = 'blank'><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com.br" target = 'blank'><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com.br" target = 'blank'><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com.br" target = 'blank'><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="/" >Home</a></li>
        <li><a href="about.html" class="current">About</a></li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class='l-heading'>About Us</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ab dicta esse sequi explicabo dolores, qui nulla nisi commodi nobis enim voluptatem, voluptas numquam eaque veniam rem temporibus, illo alias aliquid assumenda ratione sed blanditiis similique vero? Dicta, consectetur natus? Repudiandae porro cupiditate labore minus praesentium rerum est voluptate facere!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam modi culpa rem nemo natus ducimus corrupti expedita, aliquam perferendis, voluptatibus id nobis amet cupiditate ipsum. Aperiam sit asperiores adipisci fugit veniam repudiandae. Architecto dignissimos tempore aliquam quas officia fugiat rem error eveniet. Suscipit eius perspiciatis iste. Amet neque dolor quaerat velit asperiores mollitia beatae est possimus et officiis, doloribus delectus voluptate odit voluptas nihil rerum obcaecati suscipit ratione ipsa voluptates ea odio nobis nesciunt ullam! Nihil reiciendis laborum, optio rerum tempore possimus porro qui repellendus veniam animi laboriosam, asperiores neque, quo fugit. Quis culpa animi exercitationem, repellat qui aut sit tempora cupiditate excepturi reprehenderit quod ratione voluptatem quibusdam beatae earum porro! Non odio porro quidem incidunt fugiat pariatur nemo eum voluptas dolore corrupti, illum commodi aperiam delectus eius corporis! Facilis ab error mollitia ratione accusantium reiciendis incidunt veniam labore, voluptatum sit recusandae corporis accusamus obcaecati nostrum veritatis numquam tenetur qui?</p>
        </article>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nulla!</p>
          <a href="#" class='btn btn-dak btn-block'>Join Now</a>
        </aside>
      </div>
    </div>
  </section>
  
  <footer id = 'main-footer' class = 'py-2'>
    <div class="container footer-container">
      <div>
        <img src="logo_light.png" alt="logo">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quod ratione veniam sit harum excepturi sed quos dignissimos maxime consequatur.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <form>
          <input type="email" placeholder="Email:" required>
          <input type="submit" value="Subscribe" class = 'btn btn-primary'>
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class = 'list'>
          <li><a href="#">Help and Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, provident.</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright NewsGrid &copy; 2019, All Rights reserved. 
        </p>
      </div>
    </div>
  </footer>
</body>
</html>