<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1">
   <title>India News Alert | About</title> 
   <link rel="stylesheet" href="makeover.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script type="text/javascript" src="/eel.js"></script>
	<link rel="icon" href="icon.png">
</head>
<body>
 <header>
   <div class="container">
     <div id="branding">
       <h1><span class="highlight">I</span>ndia News Alert</h1>
     </div>
   </div> 
 </header>  
<div class="container">
<pre>
We have following depedencies:
	Eel library under MIT license.
	Covid19india api under CC-BY-SA-4.0
	Speedtest-cli under Apache License 2.0 .
	Requests library under Apache License 2.0.
	
	License and copyright notices can be found in the NOTICE file.
</pre>
</div>
</body>
</html>
