<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1">
   <title>India News Alert | Welcome!</title> 
   <link rel="stylesheet" href="makeover.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script type="text/javascript" src="/eel.js"></script>
	<link rel="icon" href="icon.png">
</head>
<body>
 <header>
   <div class="container">
     <div id="branding">
       <h1><span class="highlight">I</span>ndia News Alert</h1>
     </div>
   </div> 
 </header>  
 <section id="showcase">
        <div class="container">
          <h1>STAY SAFE! STAY ALERT!</h1>
          <p>The best app for getting latest news and covid news. You can also do a speedtest.</p>
        </div>
</section>
    
 <div class="button">
   <a href="news\news.html">
       <button>LATEST NEWS</button>
   </a>
 </div>
    
 <div class="button">
   <a href="speedtest/speedtest.html">
       <button>CLICK FOR SPEED TEST</button>
   </a>
 </div>
    
 <div class="button">
   <a href="covid/covid.html">
       <button>COVID NEWS</button>
   </a>
 </div>
 <div class="container">
 <a href="about.html">Here are the information about our deps.</a>
 </div>
</body>
</html>
