body{
    background-color: #f4f4f4;
    color: #565;
    font-family: arial, helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}

ul{
    list-style-type: square;
}

ul{
    list-style-position: inside;
}

li{
    list-style-type: none;
    padding-left: 12px;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;    
}

.dark{
    padding: 15px;
    background: #35424a;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;   
}

header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
} 

header li{
    float: left;
    display: inline;
    padding: 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a{
    color: #e8491d;
    font-weight: bold;
}

header a:hover{
    color: #ccc;
    font-weight: bold;
}


#showcase{
    min-height: 400px;
    text-align: center;
    color: orangered;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}

.button{
    float: left;
    height: 200px;
    width: 300px;
    margin-left: 120px;
}

button:hover{
    color: orangered;
}

.first{
    color: red;
}

.second{
    color: blue;
}

.headings h2{
   display: inline;
}

